#qui si definisce il database di riferimento indicando le varie propieta
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.driverclassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=AcademyFincons

spring.jpa.properties.hibernate.default_schema=public